# SQL Server connection string
DATABASE_URL="sqlserver://localhost:1433;database=ERP;user=sa;password=YourPassword;trustServerCertificate=true;encrypt=false"

# API
PORT=4000
NODE_ENV=development

# JWT Authentication
JWT_SECRET="dev-secret-key-change-in-production-min-32-characters"
JWT_EXPIRES_IN=7d